<!Doctype html>
<html lang="en">

<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta  name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/mouseover.js"></script>
</head>
    
    <body style="background-color: black">
        <div class="navbar">
            
            <img src="images/IMG_0725.JPG" style="width: 160px; border-bottom:2px solid black;">
            <a class="active" href="index.html" active><img src="images/homee.png" style="width: 50px;"><br>       HOME</a>
            <a href="portfolio.html"><img src="images/movie.png" style="width: 50px;"><br>PORTFOLIO</a>
            <a href="gallery.html"><img src="images/gallery.png" style="width: 50px;"><br>GALLERY</a>
            <a href="movies.html"><img src="images/moovies.png" style="width: 50px;"><br>MOVIES</a>
            <a href="contact.html" id="current"><img src="images/call.png" style="width: 50px;"><br>CONTACT</a>
        </div>
        
        <div class="content">
            
            <!Doctype html>
<html lang="en">

<head>
    <title>Hello</title>
    <meta charset="utf-8">
    <meta  name="viewport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/mouseover.js"></script>
</head>
    
    <body style="background-color: black">
        <div class="navbar">
            
            <img src="images/IMG_0725.JPG" style="width: 160px; border-bottom:2px solid black;">
            <a class="active" href="index.html" active><img src="images/homee.png" style="width: 50px;"><br>       HOME</a>
            <a href="portfolio.html"><img src="images/movie.png" style="width: 50px;"><br>PORTFOLIO</a>
            <a href="gallery.html"><img src="images/gallery.png" style="width: 50px;"><br>GALLERY</a>
            <a href="movies.html"><img src="images/moovies.png" style="width: 50px;"><br>MOVIES</a>
            <a href="contact.html" id="current"><img src="images/call.png" style="width: 50px;"><br>CONTACT</a>
        </div>
        
        <div class="content">
            <h1>Contact me</h1>
               <table>
                  <tr style="border:2px solid white;">
                    <th rowspan="3"><img src="images/IMG_0723.JPG" width="300px;"></th>
                  </tr>                 
                   <tr>
                    <td>
                        <h5>Email me:</h5>
                        <li><a href="mailto:ktkrishankantp@gmail.com?Subject=Hello%20">ktkrishankantp@gmail.com</a></li>
                          <br>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <h5>Find me on:</h5> 
                          <div class="facebook"><img src="images/facebook.png" style="width:5%;"></div>
                          <div class="twitter"><img src="images/twitter.png" style="width:5%;"></div> 
                    </td>
                  </tr>
            </table>
            
            </div>

    </body>

</html>